Description: Disable assembler in WebKit on unsupported architectures
Author: Emmanuel Bourg <ebourg@apache.org>
Forwarded: no
--- a/modules/javafx.web/src/main/native/Source/WTF/wtf/Platform.h
+++ b/modules/javafx.web/src/main/native/Source/WTF/wtf/Platform.h
@@ -334,6 +334,12 @@
 #define WTF_CPU_NEEDS_ALIGNED_ACCESS 1
 #endif
 
+#if !CPU(ARM_THUMB2) && !CPU(ARM_TRADITIONAL) && !CPU(X86) && !CPU(X86_64) && !CPU(SH4)
+#define ENABLE_ASSEMBLER 0
+#define ENABLE_JIT 0
+#define ENABLE_YARR_JIT 0
+#endif
+
 /* ==== OS() - underlying operating system; only to be used for mandated low-level services like
    virtual memory, not to choose a GUI toolkit ==== */
 
